.sm-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.block-brand {
  display: flex;
  flex-direction: column;
  font-size: 6em;
  font-weight: 200;
  line-height: .95em;
  margin: 20% 0 35% 0;
}
@media (max-width: 790px) {
  .sm-panel {
      width: 100%;
  }
}
