@import (less) '../../../node_modules/normalize.css/normalize.css';
@import (less) '../../../node_modules/suitcss-base/lib/base.css';

@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@-webkit-viewport   { width: device-width; }
@viewport           { width: device-width; }

html {
    font-size: 16px;

    // Changes the default tap highlight to be completely transparent in iOS.
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;

    @media (min-width: 800px) {
      font-size: 16px;
    }
}

textarea {
    resize: vertical;
}

button, [role=button] {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, a, p, ul, li, label, div {
  font-family: 'Lato', sans-serif;
}

body {
  background: @brand-light;
}

a {
  text-decoration: none;
}
