.container {
  display: flex;
  justify-content: space-around;
}
.section-container {
  display: flex;
  width: 100%;
}

.side-section {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 1%;
}

.brand-end {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.right-link {
  align-self: flex-end;
  transition: color ease-in-out .5s;
  font-weight: 300;
  bottom: 0;
  font-size: .18em;
  line-height: 1;
}
.right-link:hover {
  color: @brand-main;
}
.side-card {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 2%;
  margin-top: 5%;
}
.form-section {
  margin: .4em 0;
  font-size: 1.5em;
  font-weight: 300;
}

.form-section .main-input {
  font-size: .85em;
  font-weight: 300;
}
.link-button {
  cursor: pointer;
  padding: 2%;
}
.main-section {
  width: 60%;
  margin: 4% 0;
  display: flex;
  flex-direction: column;
}
.sub-heading {
  display: flex;
  justify-content: space-between;
  margin: 2em 0 1em 0;

}
.sub-heading h2 {
  font-size: 2em;
  height: 80%;
  overflow: hidden;
  margin-top: 1%;
  font-weight: 300;
}


.search-section {
  width: 40%;
  display: flex;
  height: 70%;
  align-self: flex-end;
  justify-content: flex-end;
  font-weight: 300;
}

.span-button {
  .main-button;
  padding: 4%;
  margin: 0;
  width: 20%;
  font-size: .95em;
  font-weight: 500;
  cursor: pointer;

}
.sub-input {
  .main-input;
  width: 70%;
}
.sub-input:focus {
  border-bottom: 1px solid @brand-main;
}

.link-section {
  display: flex;
  flex-direction: column;
}

.link-item {
  .link-section;
}
.main-link {
  font-weight: 300;
  font-size: 1.5em;
  color: @brand-dark;
}
.main-link:hover {
  text-decoration: none;
  color: @brand-main;
}

.main-link:hover + .sub-link {
  text-decoration: none;
  color: @brand-main;
}

.sub-link {
  color: lighten(@brand-dark, 40%);
  font-size: .85em;
  font-style: italic;
}

.sub-link:hover {
  text-decoration: none;
  color: @brand-main;
}

.sub-link:hover ~ .main-link {
  text-decoration: none;
  color: @brand-main;
}
.truncate {
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link-items {
  display: flex;
  width: 95%;
  position: relative;
  margin-top: 1.5em;
}

.delete-link {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  opacity: .6;
  transition: opacity ease-in-out .7s;
}

.delete-link:hover {
  opacity: 1;
}


.link-item {
  width: 100%;
}

.main-button {
  width: 100%;
  padding: 4%;
  background: -webkit-linear-gradient(to right, #5B86E5, @brand-main);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5B86E5, @brand-main); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: @brand-light;
  margin: 2% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;

}

.main-button:hover {
  text-decoration: none;
  color: @brand-light;
}

input:focus {
  outline: none;
}

.block-brand {
  display: flex;
  flex-direction: column;
  font-size: 6em;
  font-weight: 200;
  line-height: .95em;
  margin: 45% 0 15% 0;
}

.main-input {
  background: none;
  border: 0;
  border-bottom: 1px solid @brand-dark;
  width: 100%;
}
.main-input:focus {
  border: 0;
  border-bottom: 1px solid @brand-main;
}

.clearInput {
  opacity: 0;
  font-size: 1.1rem;
  font-weight: bold;
  color: lighten(@brand-dark, 50%);
  margin: .75rem .75rem 0 -10px;
  transition: all .7s ease-in-out;
  cursor: pointer;
}

.clearInputVisible {
  opacity: 1;
}



.main-label {
  font-weight: 300;
}
.form-group {
  margin: 4% 0;
}
.pdd-lg {
  padding: 3.5%;
}

.fw-300 {
  font-weight: 300;
}

.flex-row {
  display: flex;
  justify-content: flex-end;
}

.link {
  text-decoration: none;
  color: @brand-dark;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.nav-section {
display: flex;
flex-direction: column;
}

.nav-section .block-brand {
  margin: 10% 0 5% 0;
}
.pagination {
  margin: 2em 0;
  cursor: pointer;
  transition: color ease-in-out .7s;
  display: flex;
  justify-content: space-between;
}

.pagination-next:hover {
  color: @brand-main;
}

.pagination-previous:hover {
  color: @brand-main;
}

.link-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
