.navbar {
    padding-top: @spacer-4;
    background-color: @color-black;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-section .block-brand {
    margin: 0;
}
.nav-section {
    display: flex;
    flex-direction: column;
    width: 67%;
}
