@media (min-width: 1500px) {
  .side-card {
    width: 70%;
  }
}

@media (max-width: 1082px) {
  .main-section {
    width: 65%;
    margin:0 1em 0 2em;
  }
}

@media (max-width: 900px) {
  .block-brand {
    margin: 15% 0 5% 0;
  }

  .section-container {
    flex-direction: column;
  }

  .side-section {
    width: 90%;
    align-content: center;
    align-items: center;
  }

  .main-section {
    width: 95%;
    margin: 0 auto;
  }

  .sub-heading {
    margin: 2em 0 0 0;
  }

  .sub-heading h2 {
    margin: 0 0 3% 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-section {
    align-self: flex-start;
    justify-content: flex-start;
    margin: 1em 0;
  }

  .sub-input {
    width: 100%;
  }

  .main-link {
    font-size: 1.2em;
  }

  .link-items {
    margin: 1.5em 0 0 0;
  }

  .edit-link {
    width: 75%;
  }
}
@media (max-width: 500px) {
  .sub-heading {
    flex-direction: column;
  }

  .search-section {
    align-self: center;
    width: 95%;
  }

}
